Saran33/fastapi-docx/.github/actions/setup-python/action.yaml
name: Setup Python
description: "Installs Python"

inputs:
  python_version:
    description: "The version of Python to install"
    required: true
    default: "3.11"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}

Saran33/fastapi-docx/.github/workflows/unit-tests.yaml
- name: setup python
  uses: ./.github/actions/setup-python
  with:
    python_version: "3.10"